# HappyDoAPI

./: HappyDo.sln
HappyDo.ApplicationService/: HappyDo.ApplicationService.csproj
HappyDo.ApplicationService/AutoMapperSettings/EntitiesProfiles/: ApplicationRoleProfile.cs  ExpenseProfile.cs  UserProfile.cs
HappyDo.ApplicationService/AutoMapperSettings/Settings/: AutoMapperExtension.Designer.cs  AutoMapperExtension.cs  AutoMapperFactoryConfiguration.cs
HappyDo.ApplicationService/DataTransferObject/Arguments/: UserCredentialsForApp.cs
HappyDo.ApplicationService/Interfaces/ServicesContracts/: IApplicationRoleQueryService.cs  IApplicationUserCommandService.cs  IApplicationUserFacadeService.cs  IApplicationUserRoleFacadeService.cs  (+6 more)
HappyDo.ApplicationService/Services/: BaseService.cs
HappyDo.ApplicationService/SpecializedMappings/: ApplicationUserMapper.cs  ExpenseMapper.cs  UserMapper.cs
HappyDo.Business/: HappyDo.Business.csproj
HappyDo.Business/Enums/: EMessage.cs
HappyDo.Business/Extensions/: EncodingExtensions.cs  EnumExtension.cs  InterpolationExtension.cs  MathExtension.cs  NumericValidationExtension.cs  PasswordExtension.cs  ValidationExtension.cs
HappyDo.Business/Providers/: ActiveDirectoryOptions.cs  ConnectionStringOptions.cs  JwtTokenOptions.cs
HappyDo.IoC/: DependencyInjectionHandler.cs  HappyDo.IoC.csproj  ProviderOptionsHandler.cs
HappyDo.IoC/DependencyInjectionSettings/: AuthenticationDependencyInjection.cs  EntityMappingDependencyInjection.cs  HttpClientDependencyInjection.cs  IdentityDependencyInjection.cs  PaginationDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  ValidationDependencyInjection.cs
(+128 files in other folders)
