<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\HappyDo.ApplicationService\HappyDo.ApplicationService.csproj" />
		<ProjectReference Include="..\HappyDo.Business\HappyDo.Business.csproj" />
		<ProjectReference Include="..\HappyDo.Infrastructure\HappyDo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
